<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The School-KANJURI HIGH SCHOOL</title>

    <!---IONICONS-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <div class="section__head">
            <p>
               info@kanjurihighschool.ac.ke | 010 000 006 | 0732 100 000
            </p>

                <ul class="header__socials">
                    <li>
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    </li>
                    <li>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    </li>
                    <li>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    </li>
                    <li>
                        <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </li>
                </ul>

        </div>
    </header>
    <!--END OF HEADER -->

    <!---start NAVBAR-->
    <nav>
        <div class="container nav__container">
            <a href="index2.html" class="nav__logo">
                <img src="./images/logo-school.png" alt="School Logo">
                <h4>KANJURI HIGH SCHOOL</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index2.html"><b>HOME</b></a></li>
                <li><a href="about.html"><b>ABOUT US</b></a></li>
                <li><a href="managment.html"><b>MANAGMENT</b></a></li>
                <li><a href="school.html"><b>THE SCHOOL</b></a></li>
                <li><a href="photo.html"><b>PHOTO GALLERY</b></a></li>
                <li><a href="contactus.html"><b>CONTACT US</b></a></li>
            </ul>
            <button id="open-menu-btn"><ion-icon name="menu-outline"></ion-icon></button>
            <button id="close-menu-btn"><ion-icon name="close-outline"></ion-icon></button>
        </div>
    </nav>
<!------END OF NAVBAR-->

<section class="school__section">
    <div class="intro__school">
        <h4>The School</h4>
    </div>
</section>

<section class="prayer__theme">
    <div class="prayer__container">
        <div class="prayer__left">
          <div class=" history__image">
            <img src="images/cross.jpeg">
          </div>
        </div>

        <div class="prayer__right">
            <h4>SCHOOL PRAYER</h4>
            <div class="line-separator"></div>
            <p>Our Father in heaven be glorified.
                For giving us the best school that we are proud of.
                We are committed to becoming,
                The very best in all dimensions;
                The very best school in Kenya.</p> 
          </div>
    </div>
</section>
<!-----END OF PRAYER SECTION-->
<section class="anthem__theme">
    <div class="anthem__school">
        <h4 class="be-inspired">Charge Forward Together!</h4>
        <div class="separator4"></div>
        <h2 class="anthem-title">THE SCHOOL ANTHEM</h2>
        <div class="school__anthem">
            <div class="other-verses">
                <p>
                    Our Father in heaven be glorified.<br>
                    For giving us the best school that we are proud of.<br>
                    We are committed to becoming,<br>
                    The very best in all dimensions;<br>
                    The very best school in Kenya.
                </p>
                <p>
                    Kanjuri, a Centre of excellence;<br>
                    Kanjuri, like solders marching on.<br>
                    We are marching on, never looking back;<br>
                    Let Kanjuri shine.
                </p>
                <p>
                    Kanjuri we are striving for excellence,<br>
                    We gonna rise above the sky;<br>
                    With selflessness we’re soaring high,<br>
                    Professionalism, our personality<br>
                    Is our mark of identity.
                </p>
                <p>
                    Our school is not a nest for rest,<br>
                    We truly believe in integrity.<br>
                    Our goals of right path in completeness<br>
                    We believe in fear of the Lord;<br>
                    Integrity is the virtue of success.
                </p>
            </div>
        </div>
    </div>
</section>
<!-----END OF SCHOOLS THEMES-->

<!---START SCHOOL CULTURE---->
<section class="school__culture">
    <div class="school-section">
        <div class="left-panel">
            <h2>Freshman Orientation</h2>
            <p>Every new student is oriented to the school through a guardian,<br>
                 the new student is guided to understand the history of the school and protocol, school tenets and all that makes up Kanjuri High School.</p>
        </div>
        <div class="right-panel">
            <div class="panel-box">
                <div class="icon"><ion-icon name="people-circle-outline"></ion-icon></div>
                <h3>Staff</h3>
                <p>The school boasts the best staff in the country. They dedicate their time, skills and experience to nurture the boys in the four years of their journey.</p>
            </div>
            <div class="panel-box">
                <div class="icon"><ion-icon name="home-outline"></ion-icon></div>
                <h3>School Culture</h3>
                <p>The main attribute of the culture is putting God First and working as a family.It cultivates a culture of making excellence of habit.</p>
            </div>
            <div class="panel-box">
                <div class="icon"><ion-icon name="receipt-outline"></ion-icon></div>
                <h3>The Pathway</h3>
                <p>This is a brief layout of all that happens in the school from the time one joins and leaves.</p>
            </div>
        </div>
    </div>
</section>
<!----END OF 2ND LAST PAGE -->
<section class="last__page">
    <div class="copyright">
        <h4>Copyright &copy; Kanjuri High school</h4>
    </div>
</section>

<script src="main2.js"></script>
</body>

</html>